<!DOCTYPE html>
<html>
    <head>  
    <style>
            body {
                background: rgb(0, 197, 253);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Comic Sans MS";
                background-image: url("https://media.giphy.com/media/oz45ELYgMoYVsZqmor/giphy.gif");
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 4px solid blue;
                border-radius: 25px;
                }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(225, 225, 225);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 6px solid yellow;
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            ul {
            list-style-image: url('/the true ahyug.gif');
            }
        </style>
        <title>Paul's most amazing site on the interwebs</title>
    </head>
    
    <body>
        <audio autoplay loop>
  <source src="https://www.dropbox.com/s/dhs2i4vevl3gjho/01.%20Here%20Comes%20The%20Squeaks%21%20%28Kirby-%20Squeak%20Squad%29.mp3?dl=0" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
    
        <div id="all-contents">
            <nav>
                <header>Paul's website of mediocrity</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src= 'https://previews.dropbox.com/p/orig/AAMsE1Wj48pBvqo619t1aFTd5CHSI9Pev1ELRusDmG6AxGqDtPNbU9iu6GmQ_pwUMeTjmNOgcbwXi3JvbcFS1cYGrVS-gZXbWYZQamn_7IY63Gg3mB2u_P7tsn9ch4kyNR6OwBiDlnlR306QXB2q5Ub5foxzUB3d0TLEWyoLQSb86D5f8Xxi0YRUQFj_ev9UCjrCCIAYZr3F6HVAMp7Pp_4R/p.gif?size=1024x768&size_mode=3'>
                <div class="content">
                    <header>Paul Stumpf</header>
                        <p>Student of Holden High School</p>
                            <section class="interest">
                                <header>Interests</header>
                                <ul>
                                    <li>Sewing</li>
                                    <li>Drawing</li>
                                    <li>And now, Coding!</li>
                                </ul>
                            </section>
 
                </div>
            </main>
        </div>
    </body>
</html>    
