<!DOCTYPE html>
<html>
    <style>
		.pointer {cursor: pointer;}
	</style>
	<meta charset="utf-8">
	<title>YOU TAKE THE MOON AND YOU TAKE THE MOON</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<style class="pointer">
		/* TODO 1 */
		[class="box"]  {
			position: absolute;
			width: 70px;
			height: 70px;
			top: 500px;
			left: 0px;
			font-size: 300%;
			text-align: center;
			background-image: url("/Mung (1).gif");
			background-repeat: no-repeat;
			background-color: transparent;
			background-position: center;
			
			}
			body {
                background: rgb(0, 197, 253);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Comic Sans MS";
                background-image: url("/Mung Dall.gif");
                
                }
                            <style type="text/css">
            body {
                background: rgb(0, 197, 253);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Comic Sans MS";
                background-image: url("https://media.giphy.com/media/oz45ELYgMoYVsZqmor/giphy.gif");
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 4px solid blue;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 2px solid yellow;
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
	</style>

</head>
<body class="board">
	
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>

		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			var direction;
			
			position = 0;
			points = 0;
			speed = 10;
			direction = 1;
			box.css('left', position);
			box.text(points);
			
			var update = function update() {
				// TODO 3 / 6 / 7 / 8
				box.text(points)
				position = position + (speed * direction);
    			if(position > boardWidth) {
    				direction = -1;
    			}
    			if(position < -5 ) {
    				direction = 1
    			}
    			box.css('left', position);
			};
			var handleBoxClick = function() {
				// TODO 4 / 5
				points = points + 1
				speed = speed + 3;
				position = 1;
				box.text(points)
				};

			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
		</script>
    </style>
<body>
	 <div id="all contents">
                    <nav>
            <header>Paul's website of mediocity </header>
            <ul>
                <li><a href=https://pstumpf-github-io-pstumpf.c9users.io/index.html>Home</a>
                </li>
                <li><a href= https://pstumpf-github-io-pstumpf.c9users.io/portfolio.html>Portfolio</a>
                </li>
                <li><a href="/projects/bouncing-box/index2.html">>:]</a>
                </li>
            </ul>
        </nav>
                <main>
            <div class="content">
                <h1>>:]</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        </div>
    <audio autoplay loop>
  <source src="/You take the moon and you take the moon and you take the moon.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
</html>
