<!DOCTYPE html>
<html>
<head>
	<style>
		.pointer {cursor: pointer;}
	</style>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<style class="pointer">
		/* TODO 1 */
		[class="box"] {
			position: absolute;
			width: 70px;
			height: 70px;
			top: 500px;
			left: 0px;
			font-size: 300%;
			text-align: center;
			background-image: url("https://previews.dropbox.com/p/orig/AAOnRhGccmF8SCLbzswAQL7l4ONZy2H3UDqQo_GmSeEyWWC5QbOpNRrthLXm5iW0kDa1GLSq8EoZt-tWezHY9fZj8MrViXwVU9aQDFIgkI53fEluYhmPwty0_HyiX7PzVGXNLxTI4I3OLoRnQ9Yd4AGJfzy_zTi6G5DxLMiGc_SeFBo-s4IlRkg7qeoejEo_B5ccw2X8inEctgb0GASO7to-/p.gif?size=2048x1536&size_mode=3");
			background-repeat: no-repeat;
			background-color: transparent;
			background-position: center;
			
			}
			body  {
    background-image: url("https://previews.dropbox.com/p/thumb/AAPSy817n1AkQD7NkSH9G1ZFn2foTcQfLtx88OPOvMuEUiFi8NwreYzRrBkw9LRoE6Cj3vbmcKujgHg_UZYaO0bxjnmeZ5YnJDZOJkTeSxy3DFZ-jLN_Zo8zrofj4q3MFNBUH7SUByed5qPRZBwt6R-AgYxyTMwemdiWN2fZ7DQbOkUOGmS0gVjZmJAtyw4I0S_dBDNXD8BtjuFgQ-Yey_oeVDrJ6cPl1YSM7b-2n4_HFA/p.jpeg?size=1024x768&size_mode=3");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
}
	</style>

</head>
<body class="board">
	
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>

		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			var direction;
			
			position = 0;
			points = 0;
			speed = 10;
			direction = 1;
			box.css('left', position);
			box.text(points);
			
			var update = function update() {
				// TODO 3 / 6 / 7 / 8
				box.text(points)
				position = position + (speed * direction);
    			if(position > boardWidth) {
    				direction = -1;
    			}
    			if(position < -5 ) {
    				direction = 1
    			}
    			box.css('left', position);
			};
			var handleBoxClick = function() {
				// TODO 4 / 5
				points = points + 1
				speed = speed + 3;
				position = 1;
				box.text(points)
				};

			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
		</script>
	
<audio autoplay loop>
	<source src="
        Operation-Spark-Directory/brody.mp3
      " type="audio/mpeg>
		"Your browser does not support the audio tag."
	</audio>
</body>
</html>
